# ServerlessFlowBench

./: .gitignore  config.properties  pom.xml  progresses.md  readme.md
.util_notes/: openWhiskServerStart.sh  ow_cli_notes.txt  progresses.md
.util_notes/openwhisk_CLI_dockerfile/: Dockerfile
docker_env/: aws_notes.txt  docker-compose.yml  gcloud_notes.txt
docker_env/grafana_dashboards/: basic-composition.json  cpu-test.json  cycle-translator.json  face-detection.json  latency-test.json  memory-test.json
docker_env/grafana_storage/: grafana.db
docker_env/influx_storage/meta/: meta.db
docker_env/mysql_storage/: auto.cnf  binlog.000001  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker_env/mysql_storage/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
docker_env/mysql_storage/mysql/: general_log_201.sdi  slow_log_202.sdi
docker_env/mysql_storage/performance_schema/: accounts_138.sdi  cond_instances_77.sdi  data_lock_waits_154.sdi  data_locks_153.sdi  events_errors_su_132.sdi  events_errors_su_133.sdi  events_errors_su_134.sdi  events_errors_su_135.sdi  events_errors_su_136.sdi  events_stages_cu_104.sdi  events_stages_hi_105.sdi  events_stages_hi_106.sdi  events_stages_su_107.sdi  events_stages_su_108.sdi  events_stages_su_109.sdi  events_stages_su_110.sdi  events_stages_su_111.sdi  events_statement_112.sdi  events_statement_113.sdi  events_statement_114.sdi  events_statement_115.sdi  events_statement_116.sdi  events_statement_117.sdi  events_statement_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_transacti_124.sdi  events_transacti_125.sdi  events_transacti_126.sdi  events_transacti_127.sdi  events_transacti_128.sdi  events_transacti_129.sdi  events_transacti_130.sdi  events_transacti_131.sdi  events_waits_cur_78.sdi  events_waits_his_79.sdi  events_waits_his_80.sdi  (+63 more)
docker_env/mysql_storage/sys/: sys_config.ibd
serverless_functions/: main.py
serverless_functions/abandoned/image_classification_AWS/: image_classification.py
serverless_functions/abandoned/image_classification_GOOG/: main.py  requirements.txt
serverless_functions/aws/: aws_notes.txt  step.json
serverless_functions/aws/.aws/: credentials
serverless_functions/aws/cpu_test/: cpu_test.py
serverless_functions/aws/dynamo_tables/: cycle_translator.json
serverless_functions/aws/image_recognition/: image_recognition.py  step.json
serverless_functions/aws/java/cpu_test/: pom.xml
serverless_functions/aws/java/cycle_translator/: step.json
serverless_functions/aws/java/face_recognition/: step.json
serverless_functions/aws/java/latency_test/: pom.xml
serverless_functions/aws/java/memory_test/: pom.xml
serverless_functions/aws/java/memory_test/src/main/java/memory_test/: Handler.java
serverless_functions/aws/java/ranking_translator/: step.json
serverless_functions/aws/latency_test/: latency_test.py
serverless_functions/aws/memory_test/: memory_test.py
serverless_functions/aws/node/: generate_archives.sh  make_all_archives.sh
serverless_functions/aws/node/basic_test_composition/: make_archive.sh
serverless_functions/aws/node/cpu_test/: index.js
serverless_functions/aws/node/cycle_translator/: compress.sh  step.json
serverless_functions/aws/node/face_recognition/: make_archives.sh  step.json
serverless_functions/aws/node/latency_test/: index.js
serverless_functions/aws/node/memory_test/: compress.sh  index.js  make_archive.sh  package.json
serverless_functions/aws/node/ranking_translator/: step.json
serverless_functions/aws/orchestration_handler/: compress.sh  orchestration_handler.py
serverless_functions/aws/python/: generate_archives.sh
serverless_functions/aws/python/basic_test_composition/: make_archives.sh  step.json
serverless_functions/aws/python/cpu_test/: cpu_test.py
serverless_functions/aws/python/face_recognition/: anger_detection.py  closed_eye_detection.py  image_recognition.py  make_archives.sh  step.json
serverless_functions/aws/python/image_recognition/: image_recognition.py  step.json
serverless_functions/aws/python/info_getter/: compress.sh  info_getter.py
serverless_functions/aws/python/latency_test/: latency_test.py
serverless_functions/aws/python/memory_test/: compress.sh  make_archive.sh  memory_test.py
serverless_functions/aws/python/ranking_translator/: step.json
serverless_functions/gcloud/: gcloud_notes.txt
serverless_functions/gcloud/.credentials/: credentials.json
serverless_functions/gcloud/cpu_test/: main.py
serverless_functions/gcloud/image_recognition/: main.py  step.yaml
serverless_functions/gcloud/image_recognition/image_recognition/: main.py
serverless_functions/gcloud/java/cycle_translator/: step.yaml
serverless_functions/gcloud/java/cycle_translator/loop_controller/: pom.xml
serverless_functions/gcloud/java/cycle_translator/loop_controller/src/main/java/loop_controller/: Handler.java
serverless_functions/gcloud/java/face_recognition/: step.yaml
serverless_functions/gcloud/java/memory_test/: pom.xml
serverless_functions/gcloud/latency_test/: main.py
serverless_functions/gcloud/memory_test/: main.py
serverless_functions/gcloud/node/face_recognition/: step.yaml
serverless_functions/gcloud/orchestration_handler/: main.py  old.py  requirements.txt
serverless_functions/openwhisk/: ow_cli_notes.txt
serverless_functions/openwhisk/.credentials/: .bash_history  .wskprops
serverless_functions/openwhisk/container_confs/: Dockerfile
serverless_functions/openwhisk/java/memory_test/: pom.xml
serverless_functions/openwhisk/java/memory_test/src/main/java/memory_test/: Handler.java
serverless_functions/openwhisk/node/: generate_archives.sh
serverless_functions/openwhisk/python/: generate_archives.sh
src/main/java/: MainTest.java  ServerlessBenchmarkToolMain.java  ServerlessFlowBenchMain.java
src/main/java/cmd/: CommandExecutor.java  (+9 more)
(+236 files in other folders)
