mysql_ip=localhost
mysql_port=3306
mysql_user=root
mysql_password=password
mysql_dbname=functions
google_cloud_cli_container_name=gcloud-cli
google_cloud_stage_bucket=gcloudfunctions_stage_bucket
aws_auth_folder_path=/Users/francescomarino/IdeaProjects/serverless_composition_performance_project/serverless_functions/aws/.aws
aws_execution_role=arn:aws:iam::845370682265:role/service-role/latency-test-role-4h2s4iwb