mysql_ip=localhost
mysql_port=3306
mysql_user=root
mysql_password=password
mysql_dbname=functions

influx_ip=localhost
influx_port=8086
influx_user=root
influx_password=password
influx_dbname=benchmarks

google_cloud_cli_container_name=gcloud-cli
google_cloud_stage_bucket=gcloudfunctions_stage_bucket

aws_auth_folder_path=/Users/francescomarino/IdeaProjects/serverless_composition_performance_project/serverless_functions/aws/.aws
aws_lambda_execution_role=arn:aws:iam::918274741632:role/service-role/lambda-role
aws_stepfunctions_execution_role=arn:aws:iam::918274741632:role/step-functions

aws_handler_function_path=/Users/francescomarino/IdeaProjects/serverless_composition_performance_project/serverless_functions/aws/orchestration_handler