docker_compose_dir=/Users/francescomarino/IdeaProjects/serverless_composition_performance_project/docker_env

mysql_ip=localhost
mysql_port=3306
mysql_user=root
mysql_password=password
mysql_dbname=serverless_benchmarking_tool

influx_ip=localhost
influx_port=8086
influx_user=root
influx_password=password
influx_dbname=benchmarks

google_cloud_cli_container_name=gcloud-cli
google_cloud_stage_bucket=gcloudfunctions_functions_stage_unique_bucket
google_cloud_auth_json_path=/Users/francescomarino/IdeaProjects/serverless_composition_performance_project/serverless_functions/gcloud/.credentials/credentials.json

aws_auth_folder_path=/Users/francescomarino/IdeaProjects/serverless_composition_performance_project/serverless_functions/aws/.aws
aws_lambda_execution_role=arn:aws:iam::918274741632:role/service-role/lambda-role
aws_step_functions_execution_role=arn:aws:iam::918274741632:role/step-functions

openwhisk_auth_folder_path=/Users/francescomarino/IdeaProjects/serverless_composition_performance_project/serverless_functions/openwhisk/.credentials
openwhisk_ignore_ssl=True

google_handler_function_path="/Users/francescomarino/IdeaProjects/serverless_composition_performance_project/serverless_functions/gcloud/orchestration_handler"
aws_handler_function_path=/Users/francescomarino/IdeaProjects/serverless_composition_performance_project/serverless_functions/aws/orchestration_handler